<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
<!-- === FONTES === -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Questrial&display=swap" rel="stylesheet">
    <title>Store</title>
</head>
<body>
    <header>
        <a href="./index.html">
            <div class="home">
                <img src="./img/home__icon.webp" alt="Icone Home">
            </div>
        </a>
        <a href="./comprar.html">
            <div class="carrinho">
                <img src="./img/comprar__icon.webp" alt="Icone Carrinho">
            </div>
        </a>
        <a href="./contato.html">
            <div class="contato">
                <img src="./img/contato__icon.webp" alt="Icone Contato">
            </div>
        </a>
    </header>
    <main>
        <h1>MAIS VENDIDOS</h1>
        <div class="container">
<!-- === JOGO COM BG === -->
            <div class="bg item1 cor__esquerda">
                <div class="bg__jogo">
                    <a href="./jogos/residentEvil4Remake.html">
                        <img src="./img/residentEvil4Remake.webp" alt="Resident Evil 4 Remake" onmouseover="this.src='./img/residentEvil4RemakeValor.webp'"
                         onmouseout="this.src='./img/residentEvil4Remake.webp'">
                    </a>
                    <div class="container__preco">
                        <h2>Resident Evil 4</h2>
                        <div class="bg__preco">
                            <h2>R$ 240,00</h2>
                        </div>
                    </div>
                    <div class="icon">
                        <div class="xbox">
                            <img src="./img/xbox__icon.webp" alt="Icone Xbox">
                        </div>
                        <div class="steam">
                            <img src="./img/steam__icon.webp" alt="Icone Steam">
                        </div>
                        <div class="playstation">
                            <img src="./img/playstation__icon.webp" alt="Icone Playstation">
                        </div>
                        <hr>
                        <a href="./jogos/residentEvil4Remake.html">
                            <div class="adicionar__carrinho">
                                <img src="./img/adicionarCarrinho__icon.webp" alt="Icone Adicionar ao Carrinho">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    <!-- === JOGO SEM BG === -->
            <div class="bg item2 cor__direita">
                <div class="bg__jogo">
                    <a href="./jogos/eldenRing.html" target="_blank">
                        <img src="./img/eldenRing.webp" alt="Elden Ring" onmouseover="this.src='./img/eldenRingValor.webp'" 
                        onmouseout="this.src='./img/eldenRing.webp'">
                    </a>
                    <div class="container__preco">
                        <h2>Elden Ring</h2>
                        <div class="bg__preco">
                            <h2>R$ 280,00</h2>
                        </div>
                    </div>
                    <div class="icon">
                        <div class="xbox">
                            <img src="./img/xbox__icon.webp" alt="Icone Xbox">
                        </div>
                        <div class="steam">
                            <img src="./img/steam__icon.webp" alt="Icone Steam">
                        </div>
                        <div class="playstation">
                            <img src="./img/playstation__icon.webp" alt="Icone Playstation">
                        </div>
                        <hr>
                        <a href="./jogos/eldenRing.html" target="_blank">
                            <div class="adicionar__carrinho">
                                <img src="./img/adicionarCarrinho__icon.webp" alt="Icone Adicionar ao Carrinho">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
<!-- === JOGO COM BG === -->
            <div class="bg item3">
                <div class="bg__jogo">
                    <a href="./jogos/ghostwireTokyo.html" target="_blank">
                        <img src="./img/ghostwireTokyo.webp" alt="Ghostwire Tokyo" onmouseover="this.src='./img/ghostwireTokyoValor.webp'"
                        onmouseout="this.src='./img/ghostwireTokyo.webp'">
                    </a>
                    <div class="container__preco">
                        <h2>Ghostwire Tokyo</h2>
                        <div class="bg__preco">
                            <h2>R$ 199,99</h2>
                        </div>
                    </div>
                    <div class="icon">
                        <div class="xbox">
                            <img src="./img/xbox__icon.webp" alt="Icone Xbox">
                        </div>
                        <div class="steam">
                            <img src="./img/steam__icon.webp" alt="Icone Steam">
                        </div>
                        <div class="playstation">
                            <img src="./img/playstation__icon.webp" alt="Icone Playstation">
                        </div>
                        <hr>
                        <a href="./jogos/ghostwireTokyo.html" target="_blank">
                            <div class="adicionar__carrinho">
                                <img src="./img/adicionarCarrinho__icon.webp" alt="Icone Adicionar ao Carrinho">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!-- === BOTÃO === -->
        <a href="./comprar.html" target="_blank">
            <div class="botao">
                <img src="./img/comprar__icon.webp" alt="Carrinho">
                <h1>VER MAIS</h1>
            </div>  
        </a>
    </main>
    <footer>
        <div class="bg">
            <a href="https://twitter.com/GabrielDev2212w" target="_blank">
                <div class="item">
                    <img src="./img/twitter__icon.webp" alt="Twitter">
                    <h2>Twitter</h2>
                </div>
            </a>
            <a href="https://github.com/GabrielMarquesSousa" target="_blank">
                <div class="item">
                    <img src="./img/gitHub__icon.webp" alt="GitHub">
                    <h2>GitHub</h2>
                </div>
            </a>
            <a href="./saiba__mais.html" target="_blank">
                <div class="item">
                    <img src="./img/info__icon.webp" alt="Saiba Mais">
                    <h2>Saiba Mais</h2>
                </div>
            </a>
        </div>
    </footer>
</body>
</html>
